Killing the Rising Sun        `Bill O'Reilly and Martin Dugard     `Holt       `978-1-62779-062-8        `January 29 2017          `2.59 `5.46    `3
The Princess Diarist     `Carrie Fisher       `Blue Rider Press 0-399-17359-5    `February 17 2016         `1.34     `3.56   `5 
Hillbilly Elegy     J. D. Vance Harper Collins         January 29     `978-0-06-230054-6          `March 8 2017                 `1.36         `3.46    `1 
Hidden Figures         Margot Lee             Shetterly Morrow/HarperCollins        978-0-06-236360-2         May 25 2016       6        1.56        7.35
Portraits of Courage        George W. Bush       Crown         March 26 April 2         978-0-8041-8976-7         September 12 2017       10      2.54     8.76
The Zookeeper's Wife         Diane Ackerman        Norton       April 16          0-393-06172-8       October 19 2018       14      3.54       9.23
Old School: Life in the Sane Lane        Bill O'Reilly and Bruce Feirstein         Holt       May 7 
Shattered          Jonathan Allen and Amie Parnes           Crown       978-1250135797            December 24 2017
The Glass Castle           Jeannette Walls           Scribner        0-7432-4753-1          November 14 2018       13      8.23        13.52
What Happened         Hillary Clinton          Simon & Schuster         978-1-5011-7556-5       January 12 2019      1        0.59   3.26
